<mxfile host="65bd71144e">
    <diagram id="eCTQAcVQ3T_BZ4IwzFdz" name="ページ1">
        <mxGraphModel dx="1625" dy="1662" grid="1" gridSize="12" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="ゲーム開始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="405" y="540" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="カードを配る(相手)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="565" y="640" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;Card Classで判断&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="695" y="643.5" width="134" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ディーラーのカード&lt;br&gt;を配る" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="405" y="640" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="665" y="890" as="sourcePoint"/>
                        <mxPoint x="715" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;Card Classで判断&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="246" y="643.5" width="150" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="17" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="一枚目のカードを&lt;br&gt;見せる" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="405" y="730" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="555" y="940" as="sourcePoint"/>
                        <mxPoint x="605" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Game class で判断&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="237" y="726.5" width="168" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" target="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345.06" y="968" as="targetPoint"/>
                        <mxPoint x="345.06" y="884" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 15px&quot;&gt;HIT&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="289.06" y="824" width="116" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="23" target="27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="421" y="754" as="sourcePoint"/>
                        <mxPoint x="589" y="854" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="No&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="405.06" y="824" width="36" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="27" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="STAND" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="744" y="836" width="120" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="357.06" y="896" width="48" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="30" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Card.hit 関数を使ってカードを引いて、Playerに渡す" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="183.06" y="944" width="324" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="287.06" y="854" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="156.06" y="1300"/>
                            <mxPoint x="156.06" y="854"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="31" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="BAST？" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="271.56" y="1270" width="147" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="199.06" y="1270" width="36" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="37" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="カードの点数を数える" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="253.56" y="1040" width="183" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="ゲーム終了" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="285.06" y="1460" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="43" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="ディーラーのカードを見せる" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="285.06" y="1376" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="ディーラーのカードを見せる" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="744" y="944" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="108" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="804" y="1167.97" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="684" y="1150" as="sourcePoint"/>
                        <mxPoint x="804" y="1064" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="53" target="75">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="804" y="1347.97" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="53" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="955" y="1257.97" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="BAST?" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="746.5" y="1227.97" width="115" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="55" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="55" target="81">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="456.0599999999998" y="1180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="21?" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="287.56" y="1150" width="115" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="ディーラーのWIN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="267.06" y="1508" width="156" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="ゲーム終了" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="936" y="1237.97" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="プレイヤーのWIN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="918" y="1203.97" width="156" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="75" target="87">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="ディーラー&lt;br&gt;カードを引く" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="744" y="1357.97" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="355.06" y="1232" width="36" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="ゲーム終了" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="1160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="プレイヤーのWIN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="462" y="1126" width="156" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="107" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="732" y="1283.97" as="targetPoint"/>
                        <mxPoint x="804" y="1907.97" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="804" y="1871.97"/>
                            <mxPoint x="624" y="1871.97"/>
                            <mxPoint x="624" y="1259.97"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="85" target="107">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="804.0588235294119" y="1679.97" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="85" target="124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="21?" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="746.5" y="1559.97" width="115" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="ゲーム終了" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1241" y="1569.97" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="87" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="カードの点数を数える" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="712.5" y="1451.97" width="183" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="870" y="1227.97" width="48" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="816" y="1305.97" width="36" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="ディーラーのWIN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1223" y="1545.97" width="156" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="876" y="1559.97" width="48" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="825.5" y="1653.97" width="36" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="107" target="86">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1182" y="1778.0000000000002" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1056" y="1760" width="48" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="816" y="1847.97" width="36" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="756" y="1160" width="36" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;span&gt;プレイヤーより多い？&lt;/span&gt;&lt;br&gt;&lt;span&gt;and 17以上？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="636" y="1727.97" width="336" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="108" target="113">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="960" y="1086" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="17以上?" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="720" y="1046" width="168" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="113" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1128" y="1244" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1115" y="1184"/>
                            <mxPoint x="804" y="1184"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;exitX=0.986;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="113" target="119">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1452" y="1088" as="targetPoint"/>
                        <mxPoint x="1320" y="1088" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1285" y="1086"/>
                            <mxPoint x="1285" y="1088"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="&lt;span&gt;プレイヤーより多い？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="947" y="1032" width="336" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="1160" width="36" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="888" y="1052" width="48" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="ゲーム終了" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1361" y="1066" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="ディーラーのWIN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1344" y="1032" width="156" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="414" y="1150" width="48" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="124" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;span&gt;プレイヤーより多い？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="947" y="1550.47" width="240" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="366" y="1340" width="48" height="24" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>